/* Breakpoints based on Google Material */
/* https://material.google.com/layout/responsive-ui.html#responsive-ui-breakpoints */

/* Tablets */
$large-window: 1280px
$medium-window: 1024px
$small-window: 990px
$large-tablet: 840px
$ipad: 768px
$medium-tablet: 720px
$small-tablet: 600px 
$xsmall-window: 480px

/* Phones */
$iphone-five: 320px
$iphone-six: 375px
$iphone-six-plus: 414px
