html,
body
  height: 100%
  background: #1e1e22 url(../images/svg/logo_ux-republic.svg) center center no-repeat

body
  overflow: hidden

body.is-loaded
  overflow: visible
  background: #1e1e22

.l-content
  height: 100%
  display: block
  box-sizing: border-box

.c-icon
  display: inline-block

.hide
  display: none
