// Font
$font-title: 'Pacifico', cursive
$font-gen:  'Nunito Sans', sans-serif

// Colors
$color-yellow: #ffed00
$color-backGrey: #f9f8f7
$color-blue: #41a0d2
$color-grey: #555555


@keyframes after
  0%
    transform: scale(0.8)
  90%
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(0.9)

@keyframes move
  0%
    transform: translateX(5px)
  90%
    transform: translateX(-100px)
  100%
    transform: translateX(5px)
