.c-article
  background-color: #f5f5f5
  position: relative
  z-index: 400000
  &__item
    padding: 4rem 20rem
    color: #2c4063
  .c-icon
    display: block
    margin: 20px auto 0 auto
    cursor: pointer
    display: none
  .c-text
    font-size: 14px
    a
      color: #04122b
      text-decoration: underline

#article
  transition: all .3s cubic-bezier(.4,0,0.2,1)

.is-opened
  .c-article
    padding-bottom: 40px
    min-height: 60vh
    box-sizing: border-box


@media screen and (max-width: $medium-window)
  .c-article__item
    padding: 4rem 12rem

@media screen and (max-width: $ipad)
  .c-article__item
    padding: 4rem 6rem

@media screen and (max-width: $iphone-six-plus)
  .c-article__item
    padding: 4rem 3rem 0rem 3rem
