.c-header
  position: relative
  z-index: 10000
  .c-title
    display: inline-block
    vertical-align: bottom
    color: #fff
    font-size: 2rem
    font-family: $font-title
  .c-icon
    position: relative
    margin: 0 20px
    top: 20px
    vertical-align: middle


@media screen and (max-width: $iphone-six-plus)
  .c-header
    line-height: 70px
    .c-title
      font-size: 1.5rem
      vertical-align: middle
    .c-icon
      height: 44px
      margin: 0 20px
      top: 0px
