.c-landscape
  display: none

@media screen and (orientation:landscape) and (max-width: $ipad)
  .c-landscape
    display: block
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: #1e1e22
    z-index: 9999999
    line-height: 100vh
    text-align: center
    p
      color: #fff
      display: inline-block
      vertical-align: middle
      text-align: center
