.c-nav
  z-index: 1300
  overflow: hidden
  position: absolute
  bottom: 10vh
  width: 10vw
  right: 10vw
  transition: all .9s cubic-bezier(.4,0,0.2,1)
  &__controls
    padding: 1rem
    &-load
      transition: transform .9s cubic-bezier(.4,0,0.2,1), opacity .3s cubic-bezier(.4,0,0.2,1)
      transition-delay: 0.9s
      transform: translate3d(0,200%,0)
      opacity: 0
      z-index: 1
      will-change: transform
    &--button
      width: 3rem
      padding: 0
      background-color: transparent
      border: 0px
      transition: transform .3s cubic-bezier(.4,0,0.2,1)
      cursor: pointer
      span
        display: inline-block
        svg
          max-width: 100%
          height: 2rem
          fill: #fff
    &--left
      &:hover
        transform: translateX(-5px)
    &--right
      float: right
      &:hover
        transform: translateX(5px)

.c-timeline
  width: 80vw
  left: 10vw
  position: absolute
  bottom: 2.5vh
  z-index: 300000
  .c-pager-load
    transition: opacity .3s cubic-bezier(.4,0,0.2,1)
    transition-delay: 1.2s
    opacity: 0
    z-index: 1
  &--state
    background-color: #454965
    width: 100%
    &::before
      content: ''
      display: block
      height: 2px
      width: 0%
      position: absolute
      left: 0px
      top: 0px
      background-color: #fff
      transition: width .4s cubic-bezier(.4,0,0.2,1)
    &::after
      content: ''
      display: block
      width: 10px
      height: 10px
      background-color: #fff
      border-radius: 50%
      position: absolute
      margin-left: -4px
      left: 0px
      top: -4px
      transition: left .4s cubic-bezier(.4,0,0.2,1)
    ul
      display: flex
      justify-content: space-between
      li
        background-color: #1e1e22
        width: 2px
        height: 2px
        cursor: pointer
        position: relative
        &::after
          content: ''
          display: block
          position: absolute
          width: 20px
          height: 20px
          left: -8px
          top: -8px

  @for $i from 0 through 8
  	.pager_#{$i}::before
      width: 100% / 8 * $i

  @for $i from 0 through 8
  	.pager_#{$i}::after
      left: 100% / 8 * $i

.is-opened
  .c-nav
    bottom: 60%

.is-loaded
  .c-pager-load
    opacity: 1
  .c-nav
    &__controls
      &-load
        opacity: 1
        transform: translate3d(0,0,0)

@media screen and (max-width: $large-window)
  .c-nav
    width: 12vw

@media screen and (max-width: $medium-window)
  .c-nav
    width: 14vw

@media screen and (max-width: $ipad)
  .c-timeline
    bottom: 5vh
    &--state
      background-color: rgba(255, 255, 255, 0)
      height: 2px
      &::before
        display: none
      ul
        li
          background-color: #fff
          height: 6px
          width: 6px
          top: -2px
          border-radius: 50%
          opacity: 0.2
  .c-nav
    display: none
