.c-slider
  width: 100vw
  height: 90vh
  color: #fff
  position: relative
  transition: height .9s cubic-bezier(.4,0,0.2,1), margin 0.9s 1.2s cubic-bezier(.4,0,0.2,1)
  overflow: hidden
  &__item
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    &--background-load-wrap
      transition: transform .9s cubic-bezier(.4,0,0.2,1)
      transform: translate3d(0,100%,0)
      @extend .c-slider__item
    &--background
      transition: transform .9s cubic-bezier(.4,0,0.2,1)
      transition-delay: 0.6s
      @extend .c-slider__item
    &--image-wrap
      transform: scale(0.8)
      transition: transform .4s cubic-bezier(.4,0,0.2,1)
      transition-delay: 1.4s
      @extend .c-slider__item
      will-change: transform
    &--image
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      &::before,
      &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
      &::before
        background-color: #2c4063
        opacity: .35
      &::after
        background: linear-gradient(to bottom,transparent 0,#1e1e22 100%)
        opacity: .5
    &--text-load
      position: relative
      height: 100%
      transition: transform .9s cubic-bezier(.4,0,0.2,1)
      transition-delay: 0.2s
      transform: translate3d(0,100%,0)
      will-change: transform
      p
        transition: opacity .9s cubic-bezier(.4,0,0.2,1)
        transition-delay: 1s
        opacity: 0
      a
        transition: all .6s cubic-bezier(.4,0,0.2,1)
        transition-delay: 0.6s
        transform: translate3d(0,600%,0)
    &--text
      position: relative
      height: 100%
      transition: transform .9s cubic-bezier(.4,0,0.2,1)
      transition-delay: 0.2s
    &--heading
      position: absolute
      left: 5vw
      top: 15vh
      font-size: 3rem
      font-weight: 800
      width: 50vw
    &--subheading
      position: absolute
      left: 5vw
      bottom: 20vh
      cursor: pointer
      p
        width: 100%
        display: block
        border: 1px solid #fff
        box-sizing: border-box
        padding: 10px 20px 10px 20px
        border-radius: 36px
        transition: all .3s cubic-bezier(.4,0,0.2,1)
        span
          display: inline-block
          transform: translateX(0)
          transition: transform .3s cubic-bezier(.4,0,0.2,1)
        &::before
          content: ''
          display: block
          position: absolute
          right: 14px
          top: 4px
          @extend .svg-icon-arrow2
        &::after
          content: ''
          width: 25px
          height: 1px
          background-color: white
          display: inline-block
          margin-left: 10px
          vertical-align: middle
          transform-origin: center left
          transform: scaleX(1) translateX(0px)
          transition: transform .3s cubic-bezier(.4,0,0.2,1)
      &:hover
        p
          padding: 10px 40px 10px 20px
          &::after
            transform: scaleX(1.6) translateX(4px)
        span
          transform: translateX(5px)

.c-count
  position: absolute
  opacity: 0
  right: 20px
  bottom: 2vh
  color: #fff
  line-height: 24px
  font-size: 1rem
  font-weight: 300
  transition-delay: 1s
  transition: all .9s cubic-bezier(.4,0,0.2,1)




.c-slider__item.is-current
  z-index: 1200
  .c-slider__item--background
    transform: translate3d(0, 0%, 0)
  .c-slider__item--text
    transform: translate3d(0, 0%, 0)

.c-slider__item.is-prev
  .c-slider__item--image-wrap
    transform: scale(0.6)
    transition-delay: 0s
  .c-slider__item--background
    transform: translate3d(-100%, 0, 0)
  .c-slider__item--text
    transform: translate3d(-100%, 0, 0)

.c-slider__item.is-next
  .c-slider__item--image-wrap
    transform: scale(0.6)
    transition-delay: 0s
  .c-slider__item--background
    transform: translate3d(100%, 0, 0)
  .c-slider__item--text
    transform: translate3d(100%, 0, 0)

.is-opened
  .c-count
    bottom: 92vh
    z-index: 200000
  .c-slider
    height: 40vh
    margin-top: -10vh
    transition: height .9s cubic-bezier(.4,0,0.2,1), margin 1s 0s cubic-bezier(.4,0,0.2,1)
    .c-slider__item--subheading
      opacity: 0
    .c-slider__item.is-current
      .c-slider__item--image-wrap
        transform: scale(1)
        transition-delay: 0s
      .c-slider__item--text-load
        a
          opacity: 0

.is-loaded
  .c-count
    opacity: 1
  .c-slider
    &__item
      &--background-load-wrap
        transform: translate3d(0,0,0)
      &--text-load
        transform: translate3d(0,0,0)
        a
          transform: translate3d(0,0,0)
        p
          opacity: 1

@media screen and (max-width: $medium-window)
  .c-slider__item--heading
    font-size: 2.5rem

@media screen and (max-width: $ipad)

  .tutorial_touch
    z-index: 800000
    width: 50px
    height: 50px
    position: absolute
    top: 300px
    right: 30px
    background: rgba(255,255,255,0.5)
    border: 2px solid #fff
    border-radius: 50%
    transition: all .6s cubic-bezier(.4,0,0.2,1)
    transition-delay: 1s
    opacity: 0
    &::after
      content: ''
      border: 2px solid #fff
      display: block
      position: absolute
      width: 70px
      height: 70px
      top: -12px
      left: -12px
      border-radius: 50%
      animation: after 1.4s infinite cubic-bezier(.4,0,0.2,1)

  .is-loaded
    .tutorial_touch
      opacity: 1
      animation: move 2s 1s 1 cubic-bezier(.4,0,0.2,1)
      &--fade
        opacity: 0

  .c-count
    top: 29px
    bottom: auto
    z-index: 200000

  .c-slider
    height: 100%
    transition: height .9s cubic-bezier(.4,0,0.2,1), margin 0.9s 0s cubic-bezier(.4,0,0.2,1)
  .c-slider__item--heading
    font-size: 3rem
    width: 80vw
  .c-article__item
    padding: 2rem

  .c-slider__item--image-wrap
    transform: scale(1)

  .c-slider__item.is-prev
    .c-slider__item--image-wrap
      transform: scale(0.8)
      transition-delay: 0s
    .c-slider__item--background
      transform: translate3d(-100%, 0, 0)
    .c-slider__item--text
      transform: translate3d(-100%, 0, 0)

  .c-slider__item.is-next
    .c-slider__item--image-wrap
      transform: scale(0.8)
      transition-delay: 0s
    .c-slider__item--background
      transform: translate3d(100%, 0, 0)
    .c-slider__item--text
      transform: translate3d(100%, 0, 0)

  .c-slider__item--subheading
    position: absolute
    left: 5vw
    top: 28vh
    bottom: auto
    line-height: 12px
    text-align: center
    font-size: 1rem
    span
      display: inline-block

  .c-slider__item--heading
    transition: top .3s cubic-bezier(.4,0,0.2,1)

  .is-opened
    .c-slider__item--heading
      top: 22vh
      
@media screen and (max-width: $medium-tablet)
  .c-slider__item--heading
    font-size: 2rem

@media screen and (max-width: $iphone-six-plus)
  .c-slider__item--heading
    font-size: 1.5rem

@media screen and (max-width: $iphone-five)
  .c-slider__item--heading
    font-size: 1.2rem
