body
  font-family: $font-gen
  font-size: 14px
  -webkit-font-smoothing: subpixel-antialiased

a
  color: white

.c-text
  font-size: 14px
  line-height: 16px
  margin-bottom: 2rem
  strong
    font-weight: bold

.c-article
  .c-list
    list-style: decimal
    padding-left: 20px
    margin-left: 10px
    li
      margin-bottom: 15px
